import "dotenv/config";

PORT=5001

MONGO_URI=mongodb+srv://dhruvsharmadrsh:tVoOCrOylMnlUAqj@cluster0.s6xangg.mongodb.net/drsh_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=228qu7ttrshq
STEAM_API_SECRET=mu4an6b8y7d9d64uw36szbfr8ekyukpxpsc6dvrg4w6qgfptrytzx4xdcp4ws9gn

JWT_SECRET_KEY=AGzAaK1xnYBvEsGGKsxsnAaFq6QwDG/Poc49uET2EzY=


NODE_ENV=production